{
  "name": "assignment3",
  "version": "1.0.0",
  "description": "This is nodejs program to display 3 games or as many as user specifies but not exceeding 7 using gameDB",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gamesDb"
  ],
  "author": "Rajeev Thapaliya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.7"
  }
}
